CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST="http://localhost:8080/" # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGOcgwpx1Y
CANVA_APP_ORIGIN=https://app-aagocgwpx1y.canva-apps.com
CANVA_HMR_ENABLED=FALSE # TODO: set to TRUE to enable HMR 
